{
    "semi" : false,
    "tabWidth" : 4,
    "useTab" : false,
    "printWidth" : 80,
    "endOfLine" : "auto",
    "singleQuote" : true,
    "trailingComma" : "es5",
    "bracketSpacing" : true,
    "arrowParens" : "always"
}
